package entidades.enums;

public enum OrderStatus {
	
	PEDING_PAYMENT,
	PROCESSING,
	SHIPPED,
	DELIVERED;

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
package entidades;
	
	import java.util.Date;

import entidades.enums.OrderStatus;

	public class Order {
		
		private Integer id;
		private Date moment;
		private OrderStatus status;

		public Order() {
			
		}

		public Order(Integer id, Date moment, OrderStatus status) {
			this.id = id;
			this.moment = moment;
			this.status = status;
		  
		}

		public Integer getId() {
			return id;
		}

		public void setId(Integer id) {
			this.id = id;
		}

		public Date getMoment() {
			return moment;
		}

		public void setMoment(Date moment) {
			this.moment = moment;
		}

		public OrderStatus getStatus() {
			return status;
		}

		public void setStatus(OrderStatus status) {
			this.status = status;
		}

		@Override
		public String toString() {
			return "Order [id=" + id + ", moment=" + moment + ", status=" + status + "]";
		}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package aplicacação;

import java.util.Date;
import entidades.Order;
import entidades.enums.OrderStatus;

public class programa {

	public static void main(String[] args) {
		
		Order order = new Order(1080, new Date(), OrderStatus.PEDING_PAYMENT);
	
	System.out.println(order);
	
	OrderStatus os1 = OrderStatus.DELIVERED;
	
	OrderStatus os2 = OrderStatus.valueOf("DELIVERED");
	
	System.out.println(os1);
	System.out.println(os2);
	}
}
