import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		int x;
		
		System.out.println("Digite um número inteiro: ");
		x = sc.nextInt();
		
		for (int i=1; i<=x; i++) {

			System.out.println(i);
			i=i+1;
		}
		
		sc.close();
	}
}

// ou desse modo

import java.util.Scanner;

public class uri1067 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int x = sc.nextInt();
		
		for (int i=1; i<=x; i++) {
			if (i % 2 != 0) {
				System.out.println(i);
			}
		}
		
		sc.close();
	}
}
