package entidades;

public class Produto {

	public String nome;
	public double preço;
	public int quantidade;
	
	public double valorTotalEstoque() {
	return preço * quantidade;
	}
	
    public void adicioneProduto(int quantidade) {
    	this.quantidade = this.quantidade + quantidade;
    }
    
    public void removeProduto (int quantidade) {
    	this.quantidade = this.quantidade - quantidade;
    }
    
    public String toString() {
    	return nome 
    			+ ", $" 
    			+ preço // para as casas decimais String.format(%.2f", preço)
    			+ ", " 
    			+ quantidade 
    			+ " unidades, Total: $ " 
    			+ valorTotalEstoque();
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package aplicacação;

import java.util.Locale;
import java.util.Scanner;

import entidades.Produto;

public class programa {

	public static void main(String[] args) {
	
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		Produto produto = new Produto();
		System.out.println("Entrada de Produto data:");
		System.out.print("Nome: ");
		produto.nome = sc.nextLine();
		System.out.print("Preço: ");
		produto.preço = sc.nextDouble();
		System.out.print("Quantidade em estoque: ");
		produto.quantidade = sc.nextInt();
		
		System.out.println("Produto data:" + produto.toString());
		
		System.out.println();
		System.out.println("Digite o número de produtos adicionados ao estoque: ");
		int quantidade = sc.nextInt();
		produto.adicioneProduto(quantidade);
		
		System.out.println();
		System.out.println("Produto data:" + produto.toString());
		
		System.out.println();
		System.out.println("Digite o número de produtos removidos ao estoque: ");
		quantidade = sc.nextInt();
		produto.removeProduto (quantidade);
		
		System.out.println();
		System.out.println("Produto data:" + produto.toString());
		
		sc.close();
	}
