import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		double salario;
		double imposto;
		
		System.out.println("Renda ----------------------- Imposto");
		System.out.println(" de 0.00 a R$ 2000.00         Isento");
		System.out.println(" de R$ 2000.01 até R$ 3000.00   8%  ");
		System.out.println(" de R$ 3000.01 até R$ 4500.00   18% ");
		System.out.println(" acima de R$ 4500.00            28% ");
		
		System.out.println("Qual o valor do seu salário:");
		salario = sc.nextInt();
		
		if(salario >= 0.00 && salario <= 2000.00 ) {
			System.out.printf ("Isento de imposto");}
		
			else if (salario >= 2000.01 && salario <= 3000.00) {
				imposto = salario * 8 /100;
				System.out.printf ("R$: %.2f%n" ,imposto);
			}
			else if (salario >= 3000.01 && salario <= 4500.00) {
				imposto = salario * 18 /100;
				System.out.printf ("R$: %.2f%n" ,imposto);
			}
			else if (salario >= 4500.01) {
				imposto = salario * 28 /100;
				System.out.printf ("R$: %.2f%n" ,imposto);
			}
		
		else {System.out.printf ("Erro no sistema, tente novamente.");}
		
		sc.close();
	}
}
