package entidades;

public class Triangulo {
	
	public double a;
	public double b;
	public double c;
	
	public double area() {
		double p = (a + b + c) / 2.0;
		double resultado = Math.sqrt(p * (p - a) * (p - b) * (p - c));
		
	return resultado;
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package aplicacação;

import java.util.Locale;
import java.util.Scanner;

import entidades.Triangulo;

public class programa {

	public static void main(String[] args) {
	
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		Triangulo x, y;
		x = new Triangulo();
		y = new Triangulo();
		
		System.out.println("Digite os lados do triângulo: ");
		x.a = sc.nextDouble();
		x.b = sc.nextDouble();
		x.c = sc.nextDouble();
		System.out.println("Digite os lados do triângulo: ");
		y.a = sc.nextDouble();
		y.b = sc.nextDouble();
		y.c = sc.nextDouble();
		
		double areaX = x.area();
		
		double areaY = y.area();
		
		System.out.printf("A área do triângulo X é de: %.4f%n", areaX);
		System.out.printf ("A área do triângulo Y é de: %.4f%n", areaY);
		
		if (areaX > areaY) {
			System.out.println("Maior triângulo: X");
		}
		else {
			System.out.println("Maior triângulo: Y");
		}
		sc.close();
	}
}
