package entidades;

public class Conta {

	private Integer numero;
	private String titular;
	protected Double balanço; //para poder acessar em outra classe (herança) sem alterar para publico.
	
	public Conta() {
		
	}

	public Conta(Integer numero, String titular, Double balanço) {
		this.numero = numero;
		this.titular = titular;
		this.balanço = balanço;
	}

	public Integer getNumero() {
		return numero;
	}

	public void setNumero(Integer numero) {
		this.numero = numero;
	}

	public String getTitular() {
		return titular;
	}

	public void setTitular(String titular) {
		this.titular = titular;
	}

	public Double getBalanço() {
		return balanço;
	}
	
	public void operacaoSaque(Double saldo) {
		balanço = balanço - saldo - 5.0;
	}
	
	public void operacaoDeposito(Double saldo) {
		balanço = balanço + saldo;
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package entidades;

public class ContaNegocios extends Conta {
	
	private Double limiteEmprestimo;
	
	public ContaNegocios() {
		super();
	}

	public ContaNegocios(Integer numero, String titular, Double balanço, Double limiteEmprestimo) {
		super(numero, titular, balanço);
		this.limiteEmprestimo = limiteEmprestimo;
	}

	public Double getLimiteEmprestimo() {
		return limiteEmprestimo;
	}

	public void setLimiteEmprestimo(Double limiteEmprestimo) {
		this.limiteEmprestimo = limiteEmprestimo;
	}
	
	public void emprestimo(Double saldo) {
		if(saldo <= limiteEmprestimo) {
			balanço = balanço + saldo - 10.0;
		}
	}	
		@Override
		public void operacaoSaque(Double saldo) {
			super.operacaoSaque(saldo);
			balanço = balanço - 2.0;
		}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package entidades;

public class ContaPoupança extends Conta {
	
	private Double taxaDeJuros;
	
	public ContaPoupança() {
		
	}

	public ContaPoupança(Integer numero, String titular, Double balanço, Double taxaDeJuros) {
		super(numero, titular, balanço);
		this.taxaDeJuros = taxaDeJuros;
	}

	public Double getTaxaDeJuros() {
		return taxaDeJuros;
	}

	public void setTaxaDeJuros(Double taxaDeJuros) {
		this.taxaDeJuros = taxaDeJuros;
	}

	public void atualizarSaldo() {
		balanço = balanço * taxaDeJuros;
	}
	
	@Override
	public void operacaoSaque(Double saldo) {
		balanço = balanço - saldo;
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package aplicacação;

import entidades.Conta;
import entidades.ContaNegocios;
import entidades.ContaPoupança;

public class programa {

	public static void main(String[] args) {
		
		/*Conta conta = new Conta(1001,"Breno", 0.0);	
		ContaNegocios contaN = new ContaNegocios(1002, "Maria", 0.0, 500.0);
		
		//UPCASTING
		
		Conta conta1 = contaN;
		Conta conta2 = new ContaNegocios(1003, "Bob", 0.0, 200.0);
		Conta conta3 = new ContaPoupança(1004, "Ana", 0.0, 0.01);
		
		//DONWCASTING
		
		ContaNegocios conta4 = (ContaNegocios)conta2;
		conta4.emprestimo(100.0);
		
		ContaNegocios conta5 = (ContaNegocios)conta3; (pode dar erro no casting, precisa ser testada \/)
		
		if (conta3 instanceof ContaNegocios) {
			ContaNegocios conta5 = (ContaNegocios)conta3;
			conta5.emprestimo(200.0);
			System.out.println("Emprestimo");
		}
		if (conta3 instanceof ContaPoupança) {
			ContaPoupança conta5 = (ContaPoupança)conta3;
			conta5.atualizarSaldo();
			System.out.println("Atualização");
		}*/
		Conta conta1 = new Conta(1001,"Breno", 1000.0);
		conta1.operacaoSaque(200.0);
		System.out.println(conta1.getBalanço());
		
		Conta conta2 = new ContaPoupança(1002,"Maria", 1000.0, 0.01);
		conta2.operacaoSaque(200.0);
		System.out.println(conta2.getBalanço());
		
		Conta conta3 = new ContaNegocios(1003, "Bob", 1000.0, 500.0);
		conta3.operacaoSaque(200.0);
		System.out.println(conta3.getBalanço());
		
	}
}
