import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.Scanner;

import model.entities.CarRental;
import model.entities.Vehicle;
import model.services.BrazilTaxService;
import model.services.RentalService;

public class Main {

	public static void main(String[] args) throws ParseException {
		
	Locale.setDefault(Locale.US);
	Scanner sc = new Scanner(System.in);
	SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:ss");
	
	System.out.println("Enter rental data");
	System.out.print("Car model: ");
	String carModel = sc.nextLine();
	System.out.print("Pickup (dd/MM/yyyy hh:ss): ");
	Date start = sdf.parse(sc.nextLine());
	System.out.print("Return (dd/MM/yyyy hh:ss): ");
	Date finish = sdf.parse(sc.nextLine());
	
	CarRental cr = new CarRental(start, finish, new Vehicle(carModel));
	
	System.out.print("Enter price per hour: ");
	double pricePerHour = sc.nextDouble();
	System.out.print("Enter price per day: ");
	double pricePerDay = sc.nextDouble();
	
	RentalService rentalService = new RentalService(pricePerDay, pricePerHour, new BrazilTaxService());
	
	rentalService.processInvoice(cr);
	
	System.out.println("INVOICE: ");
	
	System.out.println("Basic payment: " + String.format("%.2f", cr.getInvoice().getBasicPayment())); 
	System.out.println("Tax: " + String.format("%.2f", cr.getInvoice().getTax()));
	System.out.println("Total payment: " + String.format("%.2f", cr.getInvoice().getTotalPayment()));
	
	sc.close();
		
	}	
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
package model.entities;

public class Vehicle {
	
	private String model;
	
	public Vehicle() {
		
	}

	public Vehicle(String model) {

		this.model = model;
	}

	public String getModel() {
		return model;
	}

	public void setModel(String model) {
		this.model = model;
	}
	
	

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package model.entities;

public class Invoice {
	
	private Double basicPayment;
	private Double tax;
	
	public Invoice() {
		
	}
	
	public Invoice(Double basicPayment, Double tax) {
		this.basicPayment = basicPayment;
		this.tax = tax;
	}

	public Double getBasicPayment() {
		return basicPayment;
	}

	public void setBasicPayment(Double basicPayment) {
		this.basicPayment = basicPayment;
	}

	public Double getTax() {
		return tax;
	}

	public void setTax(Double tax) {
		this.tax = tax;
	}
	
	public Double getTotalPayment() {
		return getBasicPayment() + getTax();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
package model.entities;

import java.util.Date;

public class CarRental {
	
	private Date start;
	private Date finish;
	
	private Vehicle vehicle;
	private Invoice invoice;
	
	public CarRental() {
		
	}

	public CarRental(Date start, Date finish, Vehicle vehicle) {
		this.start = start;
		this.finish = finish;
		this.vehicle = vehicle;
	}

	public Date getStart() {
		return start;
	}

	public void setStart(Date start) {
		this.start = start;
	}

	public Date getFinish() {
		return finish;
	}

	public void setFinish(Date finish) {
		this.finish = finish;
	}

	public Vehicle getVehicle() {
		return vehicle;
	}

	public void setVehicle(Vehicle vehicle) {
		this.vehicle = vehicle;
	}

	public Invoice getInvoice() {
		return invoice;
	}

	public void setInvoice(Invoice invoice) {
		this.invoice = invoice;
	}
	
	

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package model.services;

public class BrazilTaxService implements TaxService {
	
	public double tax(double amount) {
		if (amount <= 100.0) {
			return amount * 0.2;
		}
		else {
			return amount * 0.15;
		}
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package model.services;

import model.entities.CarRental;
import model.entities.Invoice;

public class RentalService {
	
	private Double pricePerDay;
	private Double pricePerHour;
	
	private TaxService taxService;

	public RentalService(Double pricePerDay, Double pricePerHour, TaxService taxService) {
		super();
		this.pricePerDay = pricePerDay;
		this.pricePerHour = pricePerHour;
		this.taxService = taxService;
	}
	
	public void processInvoice(CarRental carRental) {
		long t1 = carRental.getStart().getTime();
		long t2 = carRental.getFinish().getTime();
		double hours = (double) (t2 - t1) / 1000 / 60 / 60;
		
		double basicPayment;
		if(hours <= 12.0) {
			basicPayment = Math.ceil(hours) * pricePerHour;
		}
		else {
			basicPayment = Math.ceil(hours / 24) * pricePerDay;
		}
		
		double tax = taxService.tax(basicPayment);
		
		carRental.setInvoice(new Invoice (basicPayment, tax));
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
package model.services;

public interface TaxService {
	
	double tax(double amount);

}
