package aplicacação;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class programa {

	public static void main(String[] args) {
		
		List<String> list = new ArrayList<>();
		
		list.add("Breno");
		list.add("Memi");
		list.add("Joao");
		list.add("Maria");
		
		list.add(2,"Laura");
		
		System.out.println(list.size());
		for (String x : list) {
			System.out.println(x);
		}
		
		System.out.println("--------------------------");
		
		list.removeIf(x -> x.charAt(0) == 'M');
		for (String x : list) {
			System.out.println(x);
		}
		
		System.out.println("--------------------------");
		System.out.println("Posição de Joao " + list.indexOf("Joao"));
		System.out.println("Posição de Lucas " + list.indexOf("Lucas"));
		System.out.println("--------------------------");
		
		List<String> result = list.stream().filter(x -> x.charAt(0) == 'B').collect(Collectors.toList());
		for (String x : result) {
			System.out.println(x);
		}
		
		System.out.println("--------------------------");
		String nome = list.stream().filter(x -> x.charAt(0) == 'Y').findFirst().orElse(null);
		System.out.println(nome);

	}
}
